<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    
<div class="container">
    <div class="row">
        
        <div class="col-8 mx-auto m-3 p-3 shadow-lg">
            <form action="#">
            <div class="mb-3">
                <label for="first_name" class="form-label">First Name</label>
                <input type="text" class="form-control" id="first_name" placeholder="Enter first name">
                <div class="alert alert-danger mt-3">First name should not be blank!</div>
              </div>

              <div class="mb-3">
                <label for="last_name" class="form-label ">Last Name</label>
                <input type="text" class="form-control" id="last_name" placeholder="Enter Last name">
              </div> 
              
              <div class="mb-3">
                <label for="email" class="form-label ">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter Email">
              </div> 

              <div class="mb-3">
                <label for="pass" class="form-label ">Password</label>
                <input type="password" class="form-control" id="pass" >
              </div>

              <div class="mb-3">
                <label for="cnf_pass" class="form-label ">Confirm Password</label>
                <input type="password" class="form-control" id="cnf_pass" >
              </div>

              <div class="mb-3">
                <label for="mobile" class="form-label ">Mobile No</label>
                <input type="text" class="form-control" id="mobile" >
              </div>
              <div class="mb-3">
                
                <button class="btn btn-primary btn-large" onclick="validationUser()">Submit</button>
                
              </div>
            </form>  
        </div>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>